# spring-modularization-dashboard

./: Justfile
demo/: compose.yaml  cp.txt  pom.xml  tree.txt  verbose-tree.txt
demo/src/test/java/com/example/demo/: TestDemoApplication.java
site/: index.html
src/dev/mccue/spring/dashboard/: Main.java
